server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3306/mydb1
spring.datasource.username=mydb1
spring.datasource.password=mydb1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
