server.port=8090


spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=myadmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
